<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body, html{
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(197, 238, 238);

    }
    header h1{
        text-align: center;
        margin-top: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        color: white;
        font-weight: bolder;
    }
    header{
        background-color: blueviolet;
        
    }
    .abs {
        top: 0;
        bottom: 2em;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: -1em;
        border-radius: 100px;

    }
   /* .im-g{
        
    }*/
.left-para{
    float: left;;
    margin-left: 10em;
    height: 200px;
    width: 300px;
    margin-top: -2em;
}
.paras{
    margin-top: 0;
    margin-bottom: 5em;
    height: 400px;
}
.middle-para{
margin-left: auto;
margin-right: auto;
height: 200px;
width: 300px;
}

.right-para{
    float: right;
    margin-top: -14em;
    margin-right: 10em;
    height: 200px;
width: 300px;

}

h3 {
    color: blueviolet;
    font-size:xx-large;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    font-size: 1.5em;
}
footer{
    background-color: blueviolet;
    text-align: center;
    position: fixed;
    width: 100%;
    font-size: 10px;
    bottom: 0em;
}
footer p{
   font-weight: bolder;
    color: white;
}


img:hover{
    border: 2px solid blueviolet
}
@media screen and (min-width: 100%) {
    body {
      background-color: lightgreen;
    }
  }
</style>
    </head>
    <body>
        <div class="abs">
            <header>
                <h1>About US</h1>
            </header>
            <div class="im-g">
                <img src="oes.jpg" alt="about image">
            </div>
            <div class="paras">
            <div class="left-para">
                <h3>Online training</h3>
<p>The online courses covers almost all of the popular courses used in the markeet for development.
    The educators who take the courses are the best educators.
</p>
            </div>
            <div class="middle-para">
                <h3>Online assesment</h3>
<p>The objective questions are prepared using best educators and the questions assess the knowledge of every topic.
    The objective questions are montholy scenario and code based.
</p>
            </div>
            <div class="right-para">
                <h3>Mock test and e-certificates</h3>
<p>The mock test are conducted in parts. After covering in module in the training the mock test will be scheduled.
    E-certificates are provided on succesful completion.
</p>
            </div>
            </div>
            <footer>
                <p>&copy; Copyright 2022</p>
            </footer>
        </div>

    </body>
</html>