<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certificate Page</title>
<style>
    body, html{
        height: 100%;
        margin: 0;

    }
    #bg1{
        background-image: url('bg.jpg');
 /* Full height */
 height: 100%;
 width: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: fixed;
 margin-top: 0; 
    }
    .c-content{
        text-align: center;
        margin-top: 5em;
    }
    .heading{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: gray;
        border: 2px solid gray;
    }
    li a {
        display: block;
        text-align: center;
        text-decoration: none;
  color: #000;
  padding: 10px 16px;
    }
    ul{
        list-style-type: none;
        margin: 0;
  padding: 0;
  text-align: center;
  width: 400px;
  background-color: #f1f1f1;
  margin-left: 35em;
  border-radius: 10px;
  
  
    }
    li {
        text-align: center;
    }
    li a:hover {
        background-color: #555;
        color: white;
        font-family:fantasy;
      }
      ul:hover{
          border: 2px solid #000;
      }

</style>
    </head>
    <body>
        <div class="c-content" id="bg1">
            <h1 class="heading">DOWNLOAD YOUR CERTIFICATE</h1>
            <ul class="c-list">
                <li><a href="http://127.0.0.1:5500/CSS%20projects/education%20domain/html-certificate.html">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">ReactJs</a></li>
                <li><a href="#">AngularJs</a></li>
            </ul>
        </div>


    </body>
</html>