<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Course Completion</title>
<style>
body html {
    width: 100%;
    margin: 0;

}
.html-page{
    text-align: center;
    margin-top: 5em;
    border: 2px solid black ;
    width: 600px;
    height: 600px;
     margin: 100px auto;
     padding: 2em;
     animation-name: cer;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count:unset; /*The animation-iteration-count property can be set to infinite to let the animation run for ever:
*/
animation-timing-function: ease;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    text-shadow: 4px 0 rgba(81,67,21,0.8);
    


}

p{
    font-size: 20px;
    font-family: cursive;
}

.name, h2{
    font-size: 40px;
}
.type {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@keyframes cer {
from{width: 0;
height: 0;
background-color: rgb(176, 214, 214);
}
to{width: 600px;
height: 600px;
}
    
}
</style>
    </head>
    <body>
        <div class="html-page">
            
        <h1 >Certificate of</br>
            completion
        </h1>
        <p>This is to certify that</p>
        <h2 class="name">Aniket</h2>
        <p>has completed the course</p>
        <h2 class="type">HTML</h2>
        <p>dated</br>
        23 March 22</p>
        </div>

    </body>
</html>